# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRESQL_URL="postgresql://aggrodev:cEg7jFllEYQmnXYsQfbp@aggro-dev.c9myspqptcdr.ap-south-1.rds.amazonaws.com/aggrodev"
JWT_SECRET=jwt_aggro
NODE_ENV=development
